/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F         &kp P  &kp B        &kp J      &kp L        &kp U          &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL       &kp A  &kp R  &kp S         &kp T  &kp G        &kp M      &kp N        &kp E          &kp I    &kp O          &kp MINUS
&kp LEFT_SHIFT  &kp X  &kp C  &kp D         &kp V  &kp Z        &kp K      &kp H        &kp COMMA      &kp DOT  &kp FSLH       &mt RSHFT SLASH
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &lt 2 ENTER  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans                &trans                &trans        &kp SYSREQ    &trans        &trans          &trans           &trans      &kp UP_ARROW  &trans      &trans  &trans
&trans                &trans                &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans          &trans           &kp DOWN    &kp UP        &kp RIGHT   &trans  &trans
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans        &kp C_VOL_DN    &kp C_VOLUME_UP  &kp K_PREV  &kp K_PP      &kp K_NEXT  &trans  &trans
                                                          &kp LGUI      &trans        &kp SPACE       &kp SPACE        &mo 3       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRCNT    &kp EQUAL        &trans     &trans     &trans         &trans         &kp BSPC
&trans  &trans           &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &kp EXCLAMATION  &kp HASH   &kp SLASH  &kp BACKSLASH  &kp PIPE       &kp DLLR
&trans  &trans           &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &trans           &kp GRAVE  &kp CARET  &kp AT         &kp AMPERSAND  &kp TILDE
                                 &kp LGUI              &mo 4                  &kp SPACE    &kp RET          &trans     &kp RALT
            >;
        };

        extra_1 {
            display-name = "Extra 1";
            bindings = <
&none  &none  &none  &none         &none   &none        &kp KP_PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS  &none
&none  &none  &none  &none         &none   &none        &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &none
&none  &none  &none  &none         &none   &none        &none            &kp N7        &kp N8        &kp N9        &kp N0        &none
                     &kp LEFT_GUI  &trans  &kp SPACE    &kp SPACE        &trans        &kp RALT
            >;
        };

        extra_2 {
            display-name = "Extra 2";
            bindings = <
&kp C_RESET      &none            &none            &none            &none                              &none        &none      &none   &none     &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(269,100,52)  &none        &none      &none   &none     &none  &none  &none
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none                              &none        &none      &none   &none     &none  &none  &none
                                                   &kp LEFT_GUI     &trans                             &kp SPACE    &kp SPACE  &trans  &kp RALT
            >;
        };

        extra_3 { status = "reserved"; };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
